<!DOCTYPE html>
<html>

<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>
<center><h1><font color="white">Insurance Prediction</h1></center>
<h2>     </h2>

<div align="center" style="margin-right: 30%;
    margin-left: 30%;">

  <form method="POST">
  <form action="/action_page.php">
    <label for="age"></label>
    <input type="number" id="age" name="age" placeholder="Age (between 0 and 100)" min="0" max="100" step="1" required size="35">

    <label for="sex"></label>
    <input type="number" id="sex" name="sex" placeholder="Sex (0 or 1)" required>

    <label for="cp"></label>
    <input type="number" id="cp" name="cp" placeholder="cp">

    <label for="trestbps"></label>
    <input type="number" id="trestbps" name="trestbps" placeholder="trestbps" required>

    <label for="chol"></label>
    <input type="number" id="chol" name="chol" placeholder="chol" required>

    <label for="fbs"></label>
    <input type="number" id="fbs" name="fbs" placeholder="fbs" required>

    <label for="restecg"></label>
    <input type="number" id="restecg" name="restecg" placeholder="restecg" required>

    <label for="thalach"></label>
    <input type="number" id="thalach" name="thalach" placeholder="thalach" required>

    <label for="exang"></label>
    <input type="number" id="exang" name="exang" placeholder="exang" required>

    <label for="oldpeak"></label>
    <input type="number" id="oldpeak" name="oldpeak" placeholder="oldpeak" required>

    <label for="thalach"></label>
    <input type="number" id="thalach" name="thalach" placeholder="thalach" required>

    <label for="slope"></label>
    <input type="number" id="slope" name="slope" placeholder="slope" required>

    <label for="ca"></label>
    <input type="number" id="ca" name="ca" placeholder="ca" required>

    <label for="thal"></label>
    <input type="number" id="thal" name="thal" placeholder="thal" required>

    <select name="req_model">
    <option value="Logistic">Logistic Regression</option>
    <option value="RandomForest">Random Forest</option>
    <option value="SVM">SVM</option>
  </select>


    <input type="submit" value="Predict">
  </form>
</form>

<form method="GET">
    <center><h2><font color="Black"> Sale Category is {{ target}}</h2></center>
    <center><h2><font color="Black"> {{ sale_making}}</h2></center>
</form>


</div>


</body>
</html>